# vim:fileencoding=utf-8:foldmethod=marker

term xterm-256color

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          15.0


cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration disabled


scrollback_lines 25000
wheel_scroll_multiplier 3.0

detect_urls yes
# macos_hide_titlebar yes
enable_audio_bell no

# tab bar customization
tab_bar_style          powerline
tab_powerline_style    slanted
tab_bar_edge           top
tab_title_template     {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# tab bar enhancements
tab_bar_min_tabs 1
tab_bar_margin_height 2.0 0.0

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
map cmd+shift+f launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting bat --paging=always --style=numbers --color=always
map cmd+t launch --cwd=current --type=tab
